truncate table expense
insert into expense (name, description, amount, date_of_expense, category_id) values ('Air', 'Cl skull fx NEC-brf coma', '83.72', '2019/01/14', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Everyday Clean Dandruff', 'Larynx replacement', '10.62', '2019/07/10', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('bethanechol chloride', 'Reactive confusion', '38.47', '2018/08/11', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Muscle Ice', 'Long-term use steroids', '130.14', '2019/01/16', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Glipizide and Metformin Hydrochloride', 'Int inf e coli entrhmrg', '29.52', '2018/12/28', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Peptic Relief', 'Sbac leuk uns cl w rmson', '82.58', '2018/09/16', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('telmisartan and hydrochlorothiazide', 'Renal & ureteral dis NEC', '26.45', '2019/02/02', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Coricidin HBP Chest Congestion And Cough', 'Peripheral vertigo NOS', '124.23', '2019/05/22', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Strattera', 'Cocaine depend-episodic', '128.61', '2019/02/23', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Too Faced BB Creme Complete Coverage Make-Up', 'Cephal vers NOS-antepart', '108.13', '2018/08/02', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Heeltastic', 'Neurpthy in col vasc dis', '111.30', '2019/05/22', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Neomycin Polymyxin B Sulfates and Dexamethasone', 'Ill-defined eye dis NEC', '32.76', '2019/04/19', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('BACITRACIN', 'Food pois: clostrid NEC', '67.60', '2019/02/11', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Homeopathic Eye Strain', 'Labyrinthine fistula NOS', '141.44', '2019/06/07', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('simvastatin', 'Unpower aircraft acc-occ', '1.20', '2019/01/31', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Cardura', 'Opn skul vlt fx-brf coma', '51.17', '2019/05/12', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('divalproex sodium', 'Limited mandibular ROM', '16.90', '2018/11/06', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('lisinopril', 'Retain FB, mat NOS', '121.82', '2018/12/14', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Wild Strawberry Anti-Bacterial Hand Sanitizer', 'Malig carcinoid kidney', '90.99', '2018/10/25', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('LAMOTRIGINE', 'Edema of penis', '142.20', '2018/08/28', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Coreg', 'Optic nerve hypoplasia', '16.58', '2019/05/13', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('PreTAB', 'Open wound of axilla', '70.29', '2018/09/20', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('equaline lice killing', 'Chemical burn periocular', '44.84', '2018/10/13', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Senna S', 'Poisoning-vitamins NEC', '136.70', '2018/12/11', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Paroxetine', 'Vaccination for DTP-DTaP', '111.20', '2018/07/29', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Olanzapine', 'Contract pelv NOS-unspec', '147.93', '2018/10/07', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('HYDROXYZINE PAMOATE', 'Staphylcocc septicem NEC', '9.32', '2018/08/03', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Covergirl Smoothers Tinted Moisturizer', 'Adv eff cardiotonics', '55.22', '2019/02/18', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('HYDRALAZINE HYDROCHLORIDE', 'Othr migrne w ntrc mgrne', '1.60', '2018/12/15', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Flaxseed', 'TB esophagus-oth test', '28.13', '2018/08/27', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('letrozole', 'Schizoaffectve dis-remis', '42.99', '2019/05/30', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Hydrochlorothiazide', 'Trench fever', '92.84', '2018/10/29', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Atorvastatin Calcium', 'Buphthal w oth eye anom', '53.40', '2019/03/22', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Nabumetone', 'No vaccin-chronc illness', '96.93', '2019/04/15', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Metaxalone', 'Injury celiac axis NEC', '68.74', '2019/02/05', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Fenoprofen Calcium', 'Compl reattached hand', '111.89', '2018/10/03', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Phylorinol', 'Ca in situ breast', '4.74', '2018/10/29', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Oxygen', 'Deep 3 deg burn wrist', '35.58', '2019/05/31', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Doxorubicin Hydrochloride', 'Acc poison-salicylates', '147.97', '2018/12/17', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Extra Strength Non-Aspirin Pain Reliever', 'Lymphadenitis NOS', '127.52', '2018/12/11', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Ibuprofen', 'Hx retained FB, rem', '96.42', '2019/01/11', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Ondansetron', 'Fx sacrum/coccyx-closed', '137.35', '2018/09/18', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('ibuprofen', 'Screening for rubella', '144.94', '2019/04/14', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Eucerin Everyday Protection Face', 'Injury popliteal vein', '134.52', '2019/05/06', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('ZYPREXA', 'Acq knee deformity NEC', '54.28', '2019/01/24', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Trifluridine', 'Chr gc infect lower gu', '36.94', '2019/06/03', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Emcyt', 'Retina microaneurysm NOS', '28.96', '2018/12/12', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Bethanechol Chloride', 'Effects electric current', '79.61', '2019/06/01', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('ATORVASTATIN CALCIUM', 'Dislocat sacrum-closed', '10.13', '2018/08/02', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Meloxicam', 'Sec carnitine defncy NEC', '138.40', '2019/04/20', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Sleep Aid', 'Oth coll stnd obj-st car', '60.74', '2018/10/31', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Bio Wild Rose', 'Psychological trauma NEC', '147.86', '2019/06/05', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Losartan Potassium', 'DMII ophth uncntrld', '110.93', '2018/08/17', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Apis Belladonna Mercurius', 'Swan-neck deformity', '19.68', '2019/05/09', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Alba Natural Acnedote Wash', 'Alkal burn cornea/conjun', '123.05', '2018/12/18', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('acetylcysteine', 'Poison-alcohol deterrent', '38.58', '2019/04/22', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('tension headache relief', 'Problem w swallowing', '129.66', '2018/12/14', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Treatment Set TS331133', 'Burn NOS back', '36.15', '2019/07/22', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Hepar Sulphuris Calcareum 30c', '3rd brn w loss-mult site', '102.25', '2019/01/06', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('EXTRANEAL', 'Gu TB NOS-unspec', '23.95', '2018/12/29', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Savella', 'Accident - air gun', '70.17', '2019/07/23', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Diclofenac Sodium', 'Disorder of globe NOS', '136.91', '2019/07/17', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Flunisolide', 'Observ-suspect cond NEC', '144.33', '2019/03/09', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Gabapentin', 'Oth mult lb-hosp w/o cs', '110.23', '2019/05/14', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Revlimid', 'Ulcertve prctosigmoidtis', '31.38', '2019/02/04', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Phentermine Hydrochloride', 'TB of vertebra-oth test', '74.56', '2018/11/12', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Cyproheptadine Hydrochloride', 'Fx up radius NEC/NOS-opn', '71.26', '2018/08/19', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('DAILY ESSENTIAL MOISTURISER', 'Atrph gastritis w hmrhg', '31.18', '2019/01/07', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('eye itch relief', 'Cl skl w oth fx-coma NOS', '92.27', '2018/10/19', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Yellow Birch', 'Cystic fibrosis NEC', '48.02', '2019/04/22', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('7 Select Allergy Relief', 'Fall into well', '21.81', '2018/09/30', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Canadian Blue Grass', 'Rectum injury-open', '41.85', '2018/12/28', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Cymbalta', 'Tubrcloma brain-oth test', '121.25', '2019/01/18', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Eastern Cottonwood', 'Opisthorchiasis', '1.32', '2018/09/01', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Doribax', 'Injury splenic vein', '94.07', '2019/02/12', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('CROMOLYN SODIUM', 'Nongc urth oth spf orgsm', '119.13', '2019/05/23', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Cough plus Bronchial', 'Hemarthrosis-up/arm', '96.98', '2018/09/27', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Visine Advanced Relief', 'Early syphil latent NOS', '32.27', '2019/01/22', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Loratadine and Pseudoephedrine Sulfate', 'Chr gc upper gu NEC', '143.87', '2019/07/11', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Sea Pure Hydrating', 'Benign neoplasm eye NEC', '64.47', '2018/11/24', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Nex Iodio P2', 'Herpetic gingivostomat', '59.93', '2018/11/27', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Aminosyn II', 'Unc behav neo oral/phar', '134.85', '2019/05/05', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('LOreal Paris Ideal Moisture Normal Skin Broad Spectrum SPF 25 Sunscreen', 'Uterine inert NEC-deliv', '50.04', '2018/09/11', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('CULTIVATED OATS POLLEN', 'Blind hypotensive eye', '61.21', '2019/01/14', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Aspirin', 'Ca in situ skin lip', '23.24', '2018/11/05', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Famotidine', 'Legal intervention NOS', '49.93', '2019/06/26', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Rimmel London', 'Cutan leishmanias asian', '62.91', '2019/02/10', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Varibar Thin Honey', 'TB esophagus-cult dx', '88.45', '2019/02/27', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Top White', 'Atony of bladder', '25.33', '2019/07/25', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Valproic', 'Malig neo brain NEC', '114.48', '2019/03/18', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Colgate UltraBrite Advanced Whitening Anticavity Fluoride Clean Mint', 'Family hx osteoporosis', '72.68', '2018/10/16', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Aminocaproic Acid', 'Herpes zoster meningitis', '119.32', '2018/09/08', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Ibuprofen', 'Acc poison-antibiotics', '124.74', '2018/11/29', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Azor', 'Persn w feared complaint', '19.02', '2018/10/15', 3);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Nerve Pain', 'Fetal & newborn asp NOS', '132.90', '2019/07/12', 1);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Simvastatin', 'TB meningitis-no exam', '140.41', '2018/11/22', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Demerol', '1st deg burn arm-mult', '66.31', '2019/03/24', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Vyvanse', 'Var mgrn NEC w ntrc mgr', '105.47', '2018/09/01', 4);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Tramadol Hydrochloride', 'Opn skl base fx-coma NOS', '88.18', '2018/10/19', 2);
insert into expense (name, description, amount, date_of_expense, category_id) values ('Smart Sense Childrens allergy relief', 'Poisoning-acidifying agt', '133.87', '2018/10/20', 1);
