spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/expensestracker
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
